
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygmod.gmodapi - all Garry’s Mod Lua definitions &#8212; PyGmod 0.12-alpha documentation</title>
    <link rel="stylesheet" href="../_static/corlab.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internal modules" href="internal.html" />
    <link rel="prev" title="pygmod.lua - Lua interoperability" href="lua.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="internal.html" title="Internal modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lua.html" title="pygmod.lua - Lua interoperability"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyGmod 0.12-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Module Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygmod-gmodapi-all-garry-s-mod-lua-definitions">
<h1><code class="docutils literal notranslate"><span class="pre">pygmod.gmodapi</span></code> - all Garry’s Mod Lua definitions<a class="headerlink" href="#pygmod-gmodapi-all-garry-s-mod-lua-definitions" title="Permalink to this headline">¶</a></h1>
<p>Contains all variables, functions, libraries, classes, etc. that are listed in
<a class="reference external" href="https://wiki.garrysmod.com">Garry’s Mod Wiki</a>.</p>
<p>The simplest way to use this module is to import everything from it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygmod.api</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>And now you can write code that looks similar to Lua:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygmod.api</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>

<span class="n">hook</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s1">&#39;Initialized&#39;</span><span class="p">,</span> <span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="n">init</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">log_chat_to_console</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">team_chat</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">Nick</span><span class="p">(),</span> <span class="s1">&#39;says:&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

<span class="n">hook</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="s1">&#39;PlayerSay&#39;</span><span class="p">,</span> <span class="s1">&#39;logChatToConsole&#39;</span><span class="p">,</span> <span class="n">init</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enums can not be accessed with this module. Use <code class="xref py py-data docutils literal notranslate"><span class="pre">pygmod.lua.G</span></code> instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Creating variables in Python won’t make them visible in Lua. Use <code class="xref py py-data docutils literal notranslate"><span class="pre">pygmod.lua.G</span></code> to set values in Lua.</p>
</div>
<div class="section" id="excluded-definitions">
<h2>Excluded definitions<a class="headerlink" href="#excluded-definitions" title="Permalink to this headline">¶</a></h2>
<p>Some definitions are not accessible from this module for various reasons. You can still access them with <code class="xref py py-data docutils literal notranslate"><span class="pre">pygmod.lua.G</span></code>.</p>
<div class="section" id="globals">
<h3>Globals<a class="headerlink" href="#globals" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-center">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Exclusion reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">assert</span></code>
<code class="docutils literal notranslate"><span class="pre">next</span></code>
<code class="docutils literal notranslate"><span class="pre">print</span></code>
<code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>Python
keyword/builtin/module
conflict</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AddBackgroundImage</span></code>
<code class="docutils literal notranslate"><span class="pre">CanAddServerToFavorite</span></code>
<code class="docutils literal notranslate"><span class="pre">CancelLoading</span></code>
<code class="docutils literal notranslate"><span class="pre">ChangeBackground</span></code>
<code class="docutils literal notranslate"><span class="pre">ClearBackgroundImages</span></code>
<code class="docutils literal notranslate"><span class="pre">ConsoleAutoComplete</span></code>
<code class="docutils literal notranslate"><span class="pre">DrawBackground</span></code>
<code class="docutils literal notranslate"><span class="pre">GameDetails</span></code>
<code class="docutils literal notranslate"><span class="pre">GetDefaultLoadingHTML</span></code>
<code class="docutils literal notranslate"><span class="pre">GetDemoFileDetails</span></code>
<code class="docutils literal notranslate"><span class="pre">GetDownloadables</span></code>
<code class="docutils literal notranslate"><span class="pre">GetLoadPanel</span></code>
<code class="docutils literal notranslate"><span class="pre">GetLoadStatus</span></code>
<code class="docutils literal notranslate"><span class="pre">GetMapList</span></code>
<code class="docutils literal notranslate"><span class="pre">GetOverlayPanel</span></code>
<code class="docutils literal notranslate"><span class="pre">GetSaveFileDetails</span></code>
<code class="docutils literal notranslate"><span class="pre">IsInGame</span></code>
<code class="docutils literal notranslate"><span class="pre">JoinServer</span></code>
<code class="docutils literal notranslate"><span class="pre">LanguageChanged</span></code>
<code class="docutils literal notranslate"><span class="pre">LoadLastMap</span></code>
<code class="docutils literal notranslate"><span class="pre">NumDownloadables</span></code>
<code class="docutils literal notranslate"><span class="pre">OpenFolder</span></code>
<code class="docutils literal notranslate"><span class="pre">RecordDemoFrame</span></code>
<code class="docutils literal notranslate"><span class="pre">RunGameUICommand</span></code>
<code class="docutils literal notranslate"><span class="pre">SaveLastMap</span></code>
<code class="docutils literal notranslate"><span class="pre">ToggleFavourite</span></code>
<code class="docutils literal notranslate"><span class="pre">TranslateDownloadableName</span></code>
<code class="docutils literal notranslate"><span class="pre">UpdateLoadPanel</span></code></p></td>
<td><p>Menu-only function
Neither Python nor Lua
addons are able to
access the Menu realm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gcinfo</span></code>
<code class="docutils literal notranslate"><span class="pre">GetConVarNumber</span></code>
<code class="docutils literal notranslate"><span class="pre">GetConVarString</span></code>
<code class="docutils literal notranslate"><span class="pre">IncludeCS</span></code>
<code class="docutils literal notranslate"><span class="pre">RunStringEx</span></code>
<code class="docutils literal notranslate"><span class="pre">SScale</span></code>
<code class="docutils literal notranslate"><span class="pre">ValidPanel</span></code></p></td>
<td><p>Deprecated</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AddConsoleCommand</span></code>
<code class="docutils literal notranslate"><span class="pre">OnModelLoaded</span></code>
<code class="docutils literal notranslate"><span class="pre">WorkshopFileBase</span></code>
<code class="docutils literal notranslate"><span class="pre">GetConVar_Internal</span></code></p></td>
<td><p>Internal</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libraries">
<h3>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-center">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Exclusion reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input</span></code>
<code class="docutils literal notranslate"><span class="pre">list</span></code>
<code class="docutils literal notranslate"><span class="pre">math</span></code>
<code class="docutils literal notranslate"><span class="pre">os</span></code></p></td>
<td><p>Python
keyword/builtin/module
conflict</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">umsg</span></code>
<code class="docutils literal notranslate"><span class="pre">usermessage</span></code></p></td>
<td><p>Deprecated</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/docs-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pygmod.gmodapi</span></code> - all Garry’s Mod Lua definitions</a><ul>
<li><a class="reference internal" href="#excluded-definitions">Excluded definitions</a><ul>
<li><a class="reference internal" href="#globals">Globals</a></li>
<li><a class="reference internal" href="#libraries">Libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lua.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pygmod.lua</span></code> - Lua interoperability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal.html"
                        title="next chapter">Internal modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="internal.html" title="Internal modules"
             >next</a> |</li>
        <li class="right" >
          <a href="lua.html" title="pygmod.lua - Lua interoperability"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyGmod 0.12-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Module Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, javabird25 (Protocs).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>