
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygmod.entity - Scripted Entity creation &#8212; PyGmod 0.13-alpha documentation</title>
    <link rel="stylesheet" href="../_static/corlab.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internal modules" href="internal.html" />
    <link rel="prev" title="pygmod.gmodapi - all Garry’s Mod Lua definitions" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internal.html" title="Internal modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="pygmod.gmodapi - all Garry’s Mod Lua definitions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyGmod 0.13-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Module Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pygmod.entity">
<span id="pygmod-entity-scripted-entity-creation"></span><h1><code class="docutils literal notranslate"><span class="pre">pygmod.entity</span></code> - Scripted Entity creation<a class="headerlink" href="#module-pygmod.entity" title="Permalink to this headline">¶</a></h1>
<p>Provides the <a class="reference internal" href="#pygmod.entity.Entity" title="pygmod.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> class which allows creating scripted entities (a.k.a. SENTs)
by the means of PyGmod.</p>
<dl class="class">
<dt id="pygmod.entity.Entity">
<em class="property">class </em><code class="sig-prename descclassname">pygmod.entity.</code><code class="sig-name descname">Entity</code><a class="headerlink" href="#pygmod.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for scripted entities. To create a scripted entity, simply inherit this class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEntity</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">Initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Entity classname will be generated automatically and will look something like
<code class="docutils literal notranslate"><span class="pre">MyAddon.python.__shared_autorun__.MyEntity</span></code>. You can set a custom classname by passing it
as a keyword argument to the class inheritance parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEntity</span><span class="p">(</span><span class="n">Entity</span><span class="p">,</span> <span class="n">classname</span><span class="o">=</span><span class="s2">&quot;attrs_myentity&quot;</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>You can set the entity fields
(described <a class="reference external" href="http://wiki.garrysmod.com/page/Structures/ENT">here</a>)
by setting the class-level attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEntity</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">Type</span> <span class="o">=</span> <span class="s2">&quot;point&quot;</span>
    <span class="n">Category</span> <span class="o">=</span> <span class="s2">&quot;My Entities&quot;</span>
    <span class="n">PrintName</span> <span class="o">=</span> <span class="s2">&quot;My Entity&quot;</span>
    <span class="n">Author</span> <span class="o">=</span> <span class="s2">&quot;Me&quot;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">Base</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;base_entity&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">Type</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;anim&quot;</span></code>.
Also, there is a default version of <code class="docutils literal notranslate"><span class="pre">Draw()</span></code>, so you don’t have to write it by yourself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">DrawModel</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To initialize your entity, you should use <code class="docutils literal notranslate"><span class="pre">Initialize</span></code> instead of <code class="docutils literal notranslate"><span class="pre">__init__()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEnt</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">Initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Hello, world from entity #{self._.EntIndex()}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/docs-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pygmod.gmodapi</span></code> - all Garry’s Mod Lua definitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal.html"
                        title="next chapter">Internal modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/entity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internal.html" title="Internal modules"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="pygmod.gmodapi - all Garry’s Mod Lua definitions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyGmod 0.13-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Module Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, javabird25 (Protocs).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>